<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kontorsprylar.ContactUs">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAIAAAE=</HashCode>
      <FileName>ContactUs.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.CustomerHandleAccount">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DCACAAACAABAACAAAACAABIYEEAgAAAJIAAEIAMAAAg=</HashCode>
      <FileName>CustomerHandleAccount.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.HandelCustomers">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAABAACBAAAAAAAAACAAIAQAEAgBAQIAAAAIAIAAAA=</HashCode>
      <FileName>HandleCustomers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.HandleProducts">
    <Position X="11" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACABAAKBQIAQAAAAAAACIAAAAAgBCRIAIAAIAIAAAI=</HashCode>
      <FileName>HandleProducts.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.Index">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Index.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.LoginAdmin">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABDAAAAAAAAAAAAAAAAAAAAAQAAIAAEA=</HashCode>
      <FileName>LoginAdmin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.Master">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgABIgAAABBQAAAAAAEIBAAAAAAAAAAAQAAIAAEg=</HashCode>
      <FileName>Master.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.Products">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Products.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.RegisterCustomer">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAACAAAAAABAAAgAAACgAAoQAEAgAAAAAAAAIAMAAAg=</HashCode>
      <FileName>RegisterCustomer.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLHandler.Account">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SQLHandler.Admin">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SQLHandler.Customer">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SQLHandler.Order" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SQLHandler.Product" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SQLHandler.SQL">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>