<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kontorsprylar.ContactUs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAIAAAE=</HashCode>
      <FileName>ContactUs.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.CustomerHandleAccount">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCACAAACAABAACAAAACAABIYEEAgAAAJIAAEIAMAAAg=</HashCode>
      <FileName>CustomerHandleAccount.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.HandelCustomers">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAACBAAAAAAAAACAAIAQAEAgBAQIAAAAIAIAAAA=</HashCode>
      <FileName>HandleCustomers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.HandleProducts">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAKBQIAQAAAAAAACIAAAAAgBCRIAIAAIAIAAAI=</HashCode>
      <FileName>HandleProducts.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.Index">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Index.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.LoginAdmin">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABDAAAAAAAAAAAAAAAAAAAAAQAAIAAEA=</HashCode>
      <FileName>LoginAdmin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.Master">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAgAAABBQAAAAAAEIBAAAAAAAAAAAQAAIAAEg=</HashCode>
      <FileName>Master.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.Products">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Products.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kontorsprylar.RegisterCustomer">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAABAAAgAAACgAAoQAEAgAAAAAAAAIAMAAAg=</HashCode>
      <FileName>RegisterCustomer.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>