<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Kontorsprylar.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        /* Modal */
        .modal-header, h4, .close {
            background-color: #5cb85c;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-footer {
            background-color: #f9f9f9;
        }

        .glyphicon {
            margin-right: 5px;
        }

        .thumbnail {
            margin-bottom: 20px;
            padding: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .item.list-group-item {
            float: none;
            width: 100%;
            background-color: #fff;
            margin-bottom: 10px;
        }

            .item.list-group-item:nth-of-type(odd):hover, .item.list-group-item:hover {
                background: #428bca;
            }

            .item.list-group-item .list-group-image {
                margin-right: 10px;
            }

            .item.list-group-item .thumbnail {
                margin-bottom: 0px;
            }

            .item.list-group-item .caption {
                padding: 9px 9px 0px 9px;
            }

            .item.list-group-item:nth-of-type(odd) {
                background: #eeeeee;
            }

            .item.list-group-item:before, .item.list-group-item:after {
                display: table;
                content: " ";
            }

            .item.list-group-item img {
                float: left;
            }

            .item.list-group-item:after {
                clear: both;
            }

        .list-group-item-text {
            margin: 0 0 11px;
        }
    </style>
</head>
<body>
    <!-- Headern-->
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Online Store</h1>
            <p>Mission, Vission & Values</p>
        </div>
    </div>

    <!--Meny-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Index.aspx">Home</a></li>
                    <li><a href="Products.aspx">Produkter</a></li>
                    <li><a href="ContactUs.aspx">Kontakta oss</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <%-- Ändras beroende på om man är inloggad eller ej --%>
                    <asp:Literal ID="LiteralLogIn" runat="server"></asp:Literal>
                    <asp:Literal ID="LiteralCart" runat="server"></asp:Literal>
                    <%--<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Varukorg</a></li>--%>
                </ul>
            </div>
        </div>
    </nav>

    <form role="form" runat="server">

        <!-- Modal För Inloggning-->
        <!-- Modal -->
        <div class="modal fade" id="modalSignIn" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 style="color: red;"><span class="glyphicon glyphicon-lock"></span>Logga in</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email"><span class="glyphicon glyphicon-user"></span>Email</label>
                            <asp:TextBox ID="TextBoxLoginEmail" CssClass="form-control" runat="server"></asp:TextBox>
                        </div>
                        <asp:RequiredFieldValidator ID="RFVLoginEmail" runat="server" ErrorMessage="Email krävs" ControlToValidate="TextBoxLoginEmail" EnableClientScript="False"></asp:RequiredFieldValidator>

                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span>Lösenord</label>
                            <asp:TextBox ID="TextBoxLoginPassword" CssClass="form-control" TextMode="Password" runat="server"></asp:TextBox>
                        </div>
                        <asp:RequiredFieldValidator ID="RFVLoginPassword" runat="server" ErrorMessage="Lösenord krävs" EnableClientScript="False" ControlToValidate="TextBoxLoginPassword"></asp:RequiredFieldValidator>

                        <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span>Login</button>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
                        <p>Inte medlem? <a href="RegisterCustomer.aspx">Registrera dig</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="container-fluid text-center">
            <asp:Literal ID="LiteralAdmin" runat="server"></asp:Literal>
        </footer>
    </form>
    <form role="form" runat="server">


        <!-- Modal För varukorg-->
        <!-- Modal -->
        <div class="modal fade" id="modalCart" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Varukorg</a>
                        <asp:Literal ID="LiteralCartContent" runat="server"></asp:Literal>
                        

                    </div>
                </div>
            </div>
        </div>
</body>
</html>
